{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>

</head>
<style>
    .head{
        max-width: 1000px;
        margin: 50px auto; 
        position: relative;
        box-shadow: 0 50px 50px 0px rgba(0,0,0,0.1);
    }
    .head .title{
        font-style: initial;
        text-align: center;
        line-height: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
        color: white;
        background-color: black;
        
    }
    .head .dialog{
        color: grey;
        text-align: center;
    }  
    img{
        border-radius: 30px;
        height: 100px;
        width: 100px;
        justify-content: center;
        text-align: center;
    }
    .form-row{
        background-color: white;
        justify-content: center; 
       
    }
    .form-row{
        position: relative;
        margin: 20px 20px;
        justify-content: center;
        padding-left: 300px;
        padding-top: 0px;
    }
    .form-row .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .form-row .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;
    }
    .aaaa{
        padding-left: 350px;
    }
       
    

</style>
<body>
    <section class="head">
        <h2 class="title">LOGIN FORM</h2>
        <h4 class="dialog">Sign In into your Account</h4><br><br>

        <div class="container">
            
            <div class="row"> 
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <input type="email" id="email" class="form-control" placeholder="Email Address">     
                                <p id="p1" style=" color: red ;display: none;">*Please enter you email</p>     
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-6">
                                <input type="Password" id="password" class="form-control" placeholder="Password">  
                                <p id="p2" style=" color: red ;display: none;">*please enter your password</p>        
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-6">
                               <a href="{% url 'mthome' %}"> <button id="login" class="btn1 mt-3 mb-5">Login</button>   </a>       
                            </div>
                        </div>
                        


                    </form>

            </div>
        </div>
    </section>
    
</body>
